---
layout:     post
title:      "Data Visualization of FIFA Development Projects"
date:       2015-03-10 12:00:00
---

<h3>Projects goals</h3>
For this project, you will create a data visualization from a data set that tells a story or allows a reader to explore trends or patterns.

<h3>Technologies</h3>
d3js, jQuery, HTML, CSS
<h3>Description</h3>
FIFA is investing in developing countries, in education and infrastructure. This dataset gives an overview over these activities. 
I've created some visualizations to showcase different discovers from this dataset. 
Data source: http://datahub.io/dataset/fifa-development-projects
<script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
<div id="SkypeButton_Call_alex_bra_don_1">
  <script type="text/javascript">
    Skype.ui({
      "name": "chat",
      "element": "SkypeButton_Call_alex_bra_don_1",
      "participants": ["alex_bra_don"],
      "imageSize": 32
    });
  </script>
</div>